function en_s = appoint_symbol(s)
% fukcja odczytujaca wybrane wartosci z macierzy symbols 
    
%ind to indeksy symboli z macierzy symbols z glownego programu 
%(zostaly wyznaczone na podstawie analizy symbols) 
ind = [200,500,800,1100,1400,1700,2000,2400,2700,3000,3400,3700,4800,5100,5500,5900,6100,6500,6900,7400,7900,8200,8600,9200,9600,10100,10500,10900,11400,11800,12300,13000,13400,14000,14600,15000,15600,16100,16500,17000,17600,18000,18500,19000,19500,19900,20400,20800,21300,21700,22300,22700,23400,23800,24200,24700,25100,25600,26000,26600,27000,27400,27900,29000,29300,29900,30200,31100,31800,32200,32900,33600,34231,34800,35290,35900,36326,37000];

en_s = zeros(2,length(ind));

for i = 1: length(ind)
    en_s(1,i) = s(2,ind(i));
    en_s(2,i) = s(6,ind(i));
end

en_s;

